{
    "folders": [
        {
            "name": "host",
            "path": "src"
        },
        {
            "name": "lang-translator",
            "path": "packages/apps/lang-translator"
        },
        {
            "name": "i18n",
            "path": "packages/libs/i18n"
        },
        {
            "name": "repo",
            "path": ".",
            "jest.disabledWorkspaceFolders": [
                "packages"
            ]
        }
    ]
}