{
    "compilerOptions": {
        "target": "ES6",
        "module": "ESNext",
        "moduleResolution": "node",
        "composite": true,
        "rootDir": ".",
        "outDir": "build",
        "baseUrl": "./packages",
        "strict": true,
        "esModuleInterop": true,
        "declaration": true,
        "declarationMap": false,
        "declarationDir": "build/@types",
        "sourceMap": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "isolatedModules": true,
        "skipLibCheck": true,
        "resolveJsonModule": true
    },
    "include": [
        "**/*.ts",
        "**/*.tsx"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "<outDir>",
        "**/*.spec.ts",
        "**/*.test.ts",
        "**/*.cy.ts",
        "**/*.cy.tsx",
        "**/jest.config.ts"
    ],
    "references": [
        { "path": "packages/libs/i18n/tsconfig.build.json" },
        { "path": "packages/libs/ui/tsconfig.build.json" },
        { "path": "packages/libs/ioc/tsconfig.build.json" },
        { "path": "packages/libs/router/tsconfig.build.json" },
        { "path": "packages/libs/ecommerce-core/tsconfig.build.json" },
        { "path": "packages/apps/english-translator/tsconfig.build.json" },
        { "path": "packages/apps/ecommerce/tsconfig.build.json" }
    ]
}